{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  // Keys
  "VocationsOnCreate": "PromotedVocations" // Options: Rooker, BasicVocations, PromotedVocations
}
